# feedback-system-backend

./: README.md  build.gradle
CICD/docker/: Dockerfile  docker-compose-fluentd.yml  docker-compose.yml  wait-for.sh
CICD/docker/fluentd/: Dockerfile  docker-compose.yml
CICD/docker/fluentd/conf/: fluent.conf
src/main/java/ai/h20/feedbackservice/: FeedbackServiceApplication.java
src/main/java/ai/h20/feedbackservice/controller/: FeedbackController.java
src/main/java/ai/h20/feedbackservice/dao/: FeedbackRepository.java
src/main/java/ai/h20/feedbackservice/model/: Feedback.java  MetaData.java  Response.java
src/main/java/ai/h20/feedbackservice/service/: FeedbackService.java
src/main/java/ai/h20/feedbackservice/utils/: RequestUtils.java
src/main/java/ai/h2o/feedback/: FeedbackServiceApplication.java
src/main/java/ai/h2o/feedback/config/: SwaggerConfig.java
src/main/java/ai/h2o/feedback/controller/: FeedbackController.java
src/main/java/ai/h2o/feedback/dao/: FeedbackRepository.java
src/main/java/ai/h2o/feedback/model/: Feedback.java  MetaData.java  Response.java
src/main/java/ai/h2o/feedback/service/: FeedbackService.java
src/main/java/ai/h2o/feedback/utils/: RequestUtils.java
src/main/resources/: application.properties
src/test/java/ai/h20/feedbackservice/: FeedbackServiceApplicationTests.java
src/test/java/ai/h20/feedbackservice/utils/: RequestUtilsTest.java
src/test/java/ai/h2o/feedback/: FeedbackServiceApplicationTests.java
src/test/java/ai/h2o/feedback/controller/: FeedbackControllerTest.java
(+3 files in other folders)
