spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:3306/${DB_NAME:FEEDBACK}
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:password}
management.endpoint.health.show-details=always
